.login-page-wrapper {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-page {
    width: 500px;
    margin: 0 auto;
    .page-title {
      text-align: center;
    }
    .login-form {
      .links {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      // .btn-wrapper {
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      // }
    }
  }
}
