.register-page-wrapper {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .register-page {
    width: 500px;
    margin: 0 auto;
    .page-title {
      text-align: center;
    }
    .register-form {
      .captcha-wrapper {
        display: flex;
        justify-content: space-between;
      }
      // .links {
      //   display: flex;
      //   justify-content: space-between;
      //   align-items: center;
      // }
    }
  }
}
