.update-password-page-wrapper {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .update-password-page {
    width: 500px;
    margin: 0 auto;
    .page-title {
      text-align: center;
    }
    .update-password-form {
      .captcha-wrapper {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
