.user-page-wrapper {
  margin-top: 40px;
  .user-page {
    width: 1200px;
    min-height: 600px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    .side-bar {
      .avatar {
        img {
          display: block;
          width: 160px;
          height: 160px;
          border-radius: 100%;
        }
      }
    }
    .content {
      .user-form {
        margin-top: 20px;
      }
    }
  }
}
